{
    "Client_Data": {

        // Bot token
        "token": "bot-token",
        
        // Prefix
        "prefix": "!",

        // The owner of the bot
        "ownerID": "111111111111111111",

        // Rich presence of the server for the bot to display
        "discordRichPresence": "discord.gg/example",

        // The bot's profile picture
        "clientProfilePicture": "profile-picture"

    },

    "Guild_Data": {

        // Display name of the guild
        "guildName": "guild-name",

        // ID of the guild
        "guildID": "111111111111111111",

        // The profile picture url of the guild
        "guildImage": "guild-image-url",

        // ID of the voice channel the bot will idle in
        "voiceChannelID": "111111111111111111",

        // Role add log channel ID
        "roleAddLog": "111111111111111111",

        // Role remove log channel ID
        "roleRemoveLog": "111111111111111111",

        // Curse log channel ID
        "badWordLogChannel": "111111111111111111",

        // Deleted messages log channel ID
        "deletedMsgLogChannel": "111111111111111111",

        // Anti-Raid status channel ID
        "serverStatus": "111111111111111111",

        // Timeout log channel ID
        "timeoutLogChannel": "111111111111111111",

        // These roles will have access to the bot commands.
        "staff_id": ["111111111111111111","111111111111111111","111111111111111111"]

    },

    "Moderation": {
        // These are words are curse/bad words that are banned from the server.
        "badWords": ["word1","word2","word3"]
    }
}
